<!DOCTYPE html>
<html>
<head>
<title>VBC Wallet</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="bootstrap/bootstrap.min.css" type="text/css">
<!-- Custom css -->
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<!-- Icons font -->
<link rel="stylesheet" href="fonts/styles.css" type="text/css"/>
<meta content="text/html" charset="UTF-8">
</head>
<!-- End head -->
<body>
<!--navbar-->
<div class="navbar-wrapper">
    <!-- Logo -->
    <a class="navIcon" href="#"><img src="img/Logo-svg.svg"/></a>
    <div class="navbar-inner">
    <nav class="navbar">
        <!-- Links -->
        <a class="navlink" href="#contactanos">Contáctanos</a>
        <a class="navlink" href="#nosotros">Nosotros</a>
        <a class="navlink" href="#caracteristicas">Características</a>
        <a class="navlink" href="#como-funciona">¿Cómo funciona?</a>
    </nav>
    <!-- Botones -->
    <div class="button-wrap">
        <a class="navlink button purp" href="app/register.html">Registrarse</a>
        <a class="navlink button blue" href="app/login.html">Iniciar Sesión</a>
    </div>
    <a class="icon icon-menushort" id="menuBtn"></a>
    </div>
</div>
<!-- End navbar -->
<!-- Hero section -->
<section id="hero">
    <img id="hero-logo" src="img/Logo-svg.svg"/>
    <img id="hero-img" src="img/laptop-hero-img.png"/>
    <div id="hero-content">
        <h2 class="hero-heading">Diseñado para usarse con facilidad.</h2>
        <a id="hero-button" class="button blue">Crear Cuenta</a>
    </div>
    <div id="hero-app-download">
        <p>Descarga la app en tu plataforma preferida.</p>
        <a href="#" id="appstore"><img src="img/stores/Appstore.svg"/></a>
        <a href="#" id="playstore"><img src="img/stores/Playstore.svg"/></a>
    </div>
</section>
<!-- End hero section -->
<div id="layer1"></div>
<div id="layer3"></div>
<!-- Nosotros section -->
<section id="nosotros">
    <h1>Nosotros</h1>
    <h3 class="section-description">Estamos enfocados en proveer soluciones y servicios integrados a clientes de todo el mundo. Poniendo los intereses de nuestros clientes en primer lugar, trabajamos duro para superar sus expectativas.</h3>
    
    <div class="container-fluid specs">
        <div class="row">
            <div class="col-xl-4 spec-element">
                <span class="spec-img-box"><img src="img/vectors/Money.svg" class=" spec-img"/></span>
                <div class="spec-description">
                    <h2>Gratuita</h2>
                    <p>Unete a nuestra plataforma sin ningun costo y empieza a manejar tus criptomonedas.</p>
                </div>
            </div>
            <div class="col-xl-4 spec-element">
                <span class="spec-img-box"><img src="img/vectors/Soporte.svg" class="spec-img"/></span>
                <div class="spec-description">
                    <h2>Asistencia 24/7</h2>
                    <p>Contáctanos en cualquier momento para resolver tus dudas y cualquier consulta que desees realizar.</p>
                </div>
            </div>
            <div class="col-xl-4 spec-element">
                <span class="spec-img-box"><img src="img/vectors/currency.svg" class="spec-img"/></span>
                <div class="spec-description">
                    <h2>Soporte multi-moneda</h2>
                    <p>Maneja diferentes tipos de cryptomonedas, todo desde una misma app.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End nosotros section -->

<!-- Caracteristicas section -->
<section id="caracteristicas">
    <h1>Características</h1>
    <h3 class="section-description">El monedero de VBC WALLET está diseñado para que incluso los usuarios con un conocimiento básico en tecnología y los principiantes en Cryptomonedas lo puedan utilizar con facilidad.</h3>
    
    <div class="container-fluid specs">
        <div class="row">
            <div class="col-xl-4 spec-element">
                <span class="spec-img-box"><img src="img/vectors/Key.svg" class=" spec-img"/></span>
                <div class="spec-description">
                    <h2>Seguro</h2>
                    <p>Si eres comprador, estás 100% protegido. Verificamos y comprobamos a todos nuestros vendedores para tu seguridad.</p>
                </div>
            </div>
            <div class="col-xl-4 spec-element">
                <span class="spec-img-box"><img src="img/vectors/fast.svg" class="spec-img"/></span>
                <div class="spec-description">
                    <h2>Rápido</h2>
                    <p>Tus transacciones se ven reflejadas y verificadas en hasta 5 minutos.</p>
                </div>
            </div>
            <div class="col-xl-4 spec-element">
                <span class="spec-img-box"><img src="img/vectors/click.svg" class="spec-img"/></span>
                <div class="spec-description">
                    <h2>Intuitivo</h2>
                    <p>Diseñado para utillizarse con facilidad, incluso para usuarios con conocimientos básicos en tecnología.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Caracteristicas section -->

<!-- como-funciona section -->
<section id="como-funciona">
    <h1>¿Cómo Funciona?</h1>
    <div class="container-fluid">
        <div class="row spec-element" id="upper-row">
            <div class="col-xl-8 spec-description">
                <h2>Revisa los movimientos de cada cryptomoneda en el mercado.</h2>
                <p>Obten información actualilzada de precios y movimientos en el mercado, de forma fácil, rápida y segura, para tomar las mejores decisiones de compra, venta y transacciones. </p>
            </div>
            <div class="col-xl-4 step-img-box">
                <img src="img/pc-1.png" class="step-img"/>
            </div>
        </div>
        <div class="row spec-element" id="lower-row">
            <div class="col-xl-4 step-img-box">
                <img src="img/screen-1.png" class="step-img"/>
            </div>
            <div class="col-xl-8 spec-description">
                <h2>Crea y maneja monederos de cada cryptomoneda.</h2>
                <p>Crea monederos de cada cryptomoneda en tu cuenta para diferentes propósitos, haz seguimiento del movimiento de cada uno y mira los detalles de cada transacción. </p>
            </div>
        </div>
    </div>
</section>
<!-- End como-funciona section -->
<!-- contactanos section -->
<section id="contactanos">
    <h1>¿Preguntas?, ¡Contáctanos!</h1>
    <h3 class="section-description">Preguntanos sobre lo que necesites, consejos, datos de actualización, soporte y recursos.</h3>
    
    <form id="contact-form">
        <!--        <label for="correo">Correo</label>-->
        <input type="email" name="correo" id="correo" placeholder="Correo"/>
<!--        -->
<!--        <label for="mensaje">Escribe tu mensaje</label>-->
        <textarea name="mensaje" id="mensaje" placeholder="Tu pregunta o mensaje"></textarea>
<!--        -->
        <div class="button-box">
            <input type="submit" value="Enviar" class="button blue"/>
        </div>
    </form>
</section>
<!-- End contactanos section -->
<!-- Footer section -->
<section id="footer">
    <ul id="social-media-list">
        <li class="social-media"><a href="#"><img src="img/social-media/fb.svg" id="facebook"/></a></li>
        <li class="social-media"><a href="#"><img src="img/social-media/tw.svg" id="twitter"/></a></li>
        <li class="social-media"><a href="#"><img src="img/social-media/g+.svg" id="google"/></a></li>
        <li class="social-media"><a href="#"><img src="img/social-media/linkdin.svg" id="linkdin"/></a></li>
    </ul>
    <span id="footer-ref"><p>VBC 2017 © &nbsp; <a href="#" class="privacy-policies">Politicas de privacidad</a></p></span>
</section>
<!-- End footer section -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- bootstrap -->
<script src="bootstrap/bootstrap.min.js"></script>
<!-- parallax script -->
<script>
window.requestAnimationFrame = window.requestAnimationFrame
    || window.mozRequestAnimationFrame
    || window.webkitRequestAnimationFrame
    || window.msRequestAnimationFrame
    || function(f){setTimeout(f, 1000/60)}

var layer1 = document.getElementById("layer1")
var layer3 = document.getElementById("layer3")

var winHeight = window.outerHeight * .8

function parallaxLayers (){
    var scrollTop = window.pageYOffset
    
    layer1.style.top = scrollTop * -.4 + winHeight + "px"
    layer3.style.top = scrollTop * -1.2 + winHeight + "px"
}
window.addEventListener('scroll', function(){ // on page scroll
 requestAnimationFrame(parallaxLayers) // call parallaxbubbles() on next available screen paint
}, false)
</script>
<script>
//function openNav(){
    $("#menuBtn").on("click", function (){
        $(".navbar").toggleClass("navOpen");
        $(".navbar .navlink").toggleClass("open");
//        if ($(".navbar").hasClass("navOpen")){
//            $(this).removeClass("navOpen");
//            $(".navbar .navlink").removeClass("open").css("display", "none");
//            
//        }else{
//            $(".navbar").addClass("navOpen");
//            $(".navbar .navlink").addClass("open").css("display", "block");
//        }
        
    });
//}
</script>
</body>
</html>