<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>  
</head>
<body>
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon icon-delete"></i></button>
</div>			<!-- /modal-header -->
<div class="modal-body">
    <h5>Nuevo Monedero <span class="highlight-blue curr-st-name" id="curr-name">BTC</span></h5>
    <form id="send-form" class="form-horizontal">
        <div class="form-group">
            <p class="option-label">Nombre del monedero</p>
            <div class="fake-input">
                <i class="icon icon-wallet"></i>
                <input class="" type="text" placeholder="Nombre"/>
            </div>
        </div>
        <div class="form-group submit-btn">
            <button type="submit" class="button blue" value="Aceptar">Aceptar</button>
        </div>
    </form>
</div>			<!-- /modal-body -->
<div class="modal-footer">
</div>			<!-- /modal-footer -->
</body>
</html>