<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>  
</head>
<body>
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon icon-delete"></i></button>
</div>			<!-- /modal-header -->
<div class="modal-body">
    <h5>Recibir <span class="highlight-blue curr-st-name" id="curr-name">BTC</span></h5>
    <form id="send-form" class="form-horizontal">
        <div class="form-group">
            <label for="pocket-send" col-xs-2>Recibir en: </label>
            <div class="fake-select col-xs-10">
                <i class="icon icon-wallet"></i>
                <select id="pocket-send">
                    <option value="pocket-1">Monedero 1</option>
                    <option value="pocket-2">Monedero 2</option>
                    <option value="pocket-3">Monedero 3</option>
                </select>
                <i class="icon icon-go"></i>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-2">Fondos: </label>
            <h3 class="pocket-funds highlight-purp col-xs-10">0,0512 <span class="pocket-curr">BTC</span></h3>
        </div>
        <div class="form-group camera-input">
            <div id="QR-output"></div>
        </div>
        <div class="form-group">
            <p class="option-label">Dirección de tu monedero</p>
            <div class="fake-input col-xs-10">
                <input id="pocket-address" class="" type="text" value="3F2KYXTRVcmXeVqJBsYDTUW7oSVpmeDkGW"/>
            </div>
        </div>
        <div class="form-group hash-actions">
            <button class="button blue mini-btn" name="copy">
                <i class="icon icon-bigone action-ic"></i>Copiar
            </button>
            <button class="button blue mini-btn" name="share">
                <i class="icon icon-share action-ic"></i>Compartir
            </button>
        </div>
        <div class="form-group submit-btn">
            <button class="button blue" value="Enviar">Enviar</button>
        </div>
    </form>
</div>			<!-- /modal-body -->
<div class="modal-footer">
</div>			<!-- /modal-footer -->
</body>
</html>