<!DOCTYPE html>
<html>
<head>
<title>VBC Wallet</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="../bootstrap/bootstrap.min.css" type="text/css"/>
<!-- Custom css -->
<link rel="stylesheet" href="../css/main.css" type="text/css"/>
<link rel="stylesheet" href="../css/responsive.css" type="text/css"/>
<!-- Icons font -->
<link rel="stylesheet" href="../fonts/styles.css" type="text/css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cryptocoins-icons@2.7.0/webfont/cryptocoins.min.css" type="text/css"/>
<meta content="text/html" charset="UTF-8">
</head>
<!-- End head -->
<body class="corner-img">
<!--app navbar-->
<div class="navbar-wrapper">
    <!-- Logo -->
    <a class="navIcon" href="#"><img src="../img/Logo-svg.svg"/></a>
    <div class="navbar-inner">
    <ul class="navbar row">
    <!-- Links -->
        <li class="col active"><i class="navlink-ic icon icon-diagram"></i><a class="navlink" href="dashboard.html" id="dashboard">Tablero</a></li>
        <li class="col"><i class="navlink-ic icon icon-wallet"></i><a class="navlink" href="wallet.html" id="wallet">Billetera</a></li>
        <li class="col"><i class="navlink-ic icon icon-settings"></i><a class="navlink" href="options.html" id="config">Opciones</a></li>
    </ul>
    <!-- User id -->
    <h3 class="nav-user">¡Hola, <a class="highlight-blue" id="user-name" href="#">Javier</a>!</h3>
    <!-- Botones -->
    <div class="button-wrap">
        <a id="log-out" class="navlink button purp" href="../index.html">Cerrar Sesión</a>
    </div>
    </div>
</div>
<!-- End app navbar -->
<!-- Dashboard body -->
<div id="dashboard-body" class="container-fluid">
<!-- Balanace section -->
<div class="balance-wrapper col-xl-6">
    <div class="gen-balance-box col-md-3"> <!-- gen = general -->
        <h3 class="balance-title">Balance General</h3>
        <h2 class="gen-amount"><span class="bal-amount" id="gen-amount">22.432,35 </span><span class="bal-unit">BTC</span></h2>
        <h5 class="gen-amount"><span class="bal-amount" id="pen-amount">22.432,35 </span><span class="bal-unit">USD</span></h5>
    </div>
    <div class="pen-balance-box col-md-3"> <!-- pen = pending -->
        <h3 class="balance-title">Balance General</h3>
        <h2 class="pen-amount"><span class="bal-amount" id="pen-amount">22.432,35 </span><span class="bal-unit">BTC</span></h2>
        <h5 class="pen-amount"><span class="bal-amount" id="pen-amount">22.432,35 </span><span class="bal-unit">USD</span></h5>
    </div>
</div>
<!-- End Balance section -->
<!-- Currency selection -->
<div class="curr-wrapper col-xl-6"><!-- curr = currency -->
    <div class="curr-card">
        <i class="cc BTC"></i>
        <span class="curr-name"><h5>Bitcoin</h5></span>
        <span class="curr-amount"><h5>0.0513</h5></span>
    </div>
    <div class="curr-card">
        <i class="cc LTC"></i>
        <span class="curr-name"><h5>Litecoin</h5></span>
        <span class="curr-amount"><h5>0.0513</h5></span>
    </div>
    <div class="curr-card">
        <i class="cc DOGE"></i>
        <span class="curr-name"><h5>Dogecoin</h5></span>
        <span class="curr-amount"><h5>0.0513</h5></span>
    </div>
    <div class="curr-card">
        <i class="cc BTC"></i>
        <span class="curr-name"><h5>Bitcoin</h5></span>
        <span class="curr-amount"><h5>0.0513</h5></span>
    </div>
    <div class="curr-card">
        <i class="cc LTC"></i>
        <span class="curr-name"><h5>Litecoin</h5></span>
        <span class="curr-amount"><h5>0.0513</h5></span>
    </div>
    <div class="curr-card">
        <i class="cc DOGE"></i>
        <span class="curr-name"><h5>Dogecoin</h5></span>
        <span class="curr-amount"><h5>0.0513</h5></span>
    </div>
</div>
<!-- End Currency selection -->
<!-- Quick Action buttons -->
<div class="action-wrapper col-xl-11">
    <a class="button blue" name="send" data-toggle="modal" data-target="#action-modal" href="../modal/modal-send.html">
        <img class="action-ic" src="../img/vectors/action/send.svg"/>Enviar
    </a>
    <a class="button blue" name="receive" data-toggle="modal" data-target="#action-modal" href="../modal/modal-receive.html">
        <img class="action-ic" src="../img/vectors/action/QR.svg"/>Recibir
    </a>
    <a class="button blue" name="transfer" data-toggle="modal" data-target="#action-modal" href="../modal/modal-transfer.html">
        <img class="action-ic" src="../img/vectors/action/transfer.svg"/>Transferir
    </a>
</div>
<!-- End Quick Action buttons -->
<!-- quick action modal -->
    <div class="modal fade text-center" id="action-modal">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>
<!-- End quick action modal -->
<!-- Graphic section -->
<div id="graph-block" class="container-fluid">
    <div class="graph"><h1>Graph goes here</h1></div>
</div>
<!-- End Graphic section -->
<!-- Currency states buttons -->
<div id="curr-state-wrapper" class="container-fluid"><!-- st = state -->
<div class="row curr-state-row">
    <div class="curr-st-card">
        <i class="cc BTC curr-st-ic col-sm-2"></i>
        <div class="col-sm-5 curr-st-bal">
            <h5 class="curr-st-title">Precio <span class="curr-st-name">Bitcoin</span></h5>
            <h5 class="curr-st-amount"><span class="curr-st-value">10.512 </span><span class="curr-st-unit">USD</span></h5>
        </div>
        <div class="curr-st-var col-sm-5"><!-- var = variation -->
            <h5 class="curr-var-per income">
                <img src="../img/vectors/transaction/income.svg" class="curr-var-ic"/>
                <span class="curr-var-amount">1,23</span>%
            </h5>
            <h5 class="curr-var-change"><span class="curr-var-sign">+</span><span class="curr-var-value">126.99 </span><span class="curr-var-unit">USD</span></h5>
        </div>
    </div>
    <div class="curr-st-card">
        <i class="cc LTC curr-st-ic col-sm-2"></i>
        <div class="col-sm-5 curr-st-bal">
            <h5 class="curr-st-title">Precio <span class="curr-st-name">Litecoin</span></h5>
            <h5 class="curr-st-amount"><span class="curr-st-value">10.512 </span><span class="curr-st-unit">USD</span></h5>
        </div>
        <div class="curr-st-var col-sm-5"><!-- var = variation -->
            <h5 class="curr-var-per outcome">
                <img src="../img/vectors/transaction/outcome.svg" class="curr-var-ic"/>
                <span class="curr-var-amount">1,23</span>%
            </h5>
            <h5 class="curr-var-change"><span class="curr-var-sign">-</span><span class="curr-var-value">126.99 </span><span class="curr-var-unit">USD</span></h5>
        </div>
    </div>
    <div class="curr-st-card">
        <i class="cc DOGE curr-st-ic col-sm-2"></i>
        <div class="col-sm-5 curr-st-bal">
            <h5 class="curr-st-title">Precio <span class="curr-st-name">Dogecoin</span></h5>
            <h5 class="curr-st-amount"><span class="curr-st-value">10.512 </span><span class="curr-st-unit">USD</span></h5>
        </div>
        <div class="curr-st-var col-sm-5"><!-- var = variation -->
            <h5 class="curr-var-per nochange">
                <img src="../img/vectors/transaction/nochange.svg" class="curr-var-ic"/>
                <span class="curr-var-amount">0</span>%
            </h5>
            <h5 class="curr-var-change"><span class="curr-var-sign">-</span><span class="curr-var-value">0.00 </span><span class="curr-var-unit">USD</span></h5>
        </div>
    </div>
    <div class="curr-st-card">
        <i class="cc BTC curr-st-ic col-sm-2"></i>
        <div class="col-sm-5 curr-st-bal">
            <h5 class="curr-st-title">Precio <span class="curr-st-name">Bitcoin</span></h5>
            <h5 class="curr-st-amount"><span class="curr-st-value">10.512 </span><span class="curr-st-unit">USD</span></h5>
        </div>
        <div class="col-sm-5 curr-st-var"><!-- var = variation -->
            <h5 class="curr-var-per income">
                <img src="../img/vectors/transaction/income.svg" class="curr-var-ic"/>
                <span class="curr-var-amount">1,23</span>%
            </h5>
            <h5 class="curr-var-change"><span class="curr-var-sign">+</span><span class="curr-var-value">126.99 </span><span class="curr-var-unit">USD</span></h5>
        </div>
    </div>
</div>
</div>
<!-- End Currency state buttons -->
</div>
<!-- End Dashboard body -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- bootstrap -->
<script src="../bootstrap/bootstrap.min.js"></script>
<!-- Currency card selection function -->
<script>
    if (!$('.curr-card').hasClass('focused')){
        $('.curr-card:first').addClass('focused');
    }
    $('.curr-card').on('click', function() {
        $('.curr-card.focused').toggleClass('focused');
        $(this).toggleClass('focused');
    });
    $('.curr-st-card').on('click', function() {
        $(".curr-st-card.focused").toggleClass('focused');
        $(this).toggleClass('focused');
    });
</script>
<!-- modal script -->
<script>
    $('body').on('click.modal.data-api', '[data-toggle="modal"]', function(){ $($(this).data("target")+' .modal-content').load($(this).attr('href')); });
</script>
<!-- ACTIVE PAGE NAVLINK SCRIPT-->
<script>
    $(document).ready(function () {
        $('.navbar .navlink:not(".button")').click(function () {
//            e.preventDefault();
            $('.navbar .navlink:not(".button")').removeClass('active');
            $(this).addClass('active');                
        });            
    });
</script>

</body>
</html>