<!DOCTYPE html>
<html>
<head>
<title>VBC Wallet</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="../bootstrap/bootstrap.min.css" type="text/css"/>
<!-- Custom css -->
<link rel="stylesheet" href="../css/main.css" type="text/css"/>
<link rel="stylesheet" href="../css/responsive.css" type="text/css">
<!-- Icons font -->
<link rel="stylesheet" href="../fonts/styles.css" type="text/css"/>
<meta content="text/html" charset="UTF-8">
</head>
<!-- End head -->
<body class="corner-img">
<div id="logo-logbox">
    <img src="../img/Logo-svg.svg"/>
</div>
<!-- Login form -->
<div class="log-form-wrapper">
    <form id="login-form" action="dashboard.html">
        <ul class="form-list">
            <li class="form-item">
                <div class="fake-input">
                    <i class="icon icon-user"></i>
                    <input type="text" name="correo" id="email-login" placeholder="Nombre ó Correo"/>
                </div>
                <p class="form-error" id="error-usuario">*Nombre o correo incorrecto.</p>
            </li>
            <li class="formt-item">
                <div class="fake-input">
                    <i class="icon icon-lock"></i>
                    <input type="text" name="password" id="password-login" placeholder="Contraseña"/>
                </div>
                <p class="form-error" id="error-usuario">*Contraseña incorrecta.</p>
            </li>
            <li class="form-item">
                <div class="button-box">
                    <input type="submit" value="Iniciar Sesión" class="button blue"/>
                </div>
            </li>
            <li class="form-item">
                <div class="terms-warning">
                    <p><a class="navlink" href="#">¿Olvidaste tu contraseña?</a></p>
                </div>
            </li>
            <li class="form-item">
                <div class="terms-warning">
                    <p>¿Aún no tienes una cuenta? <a class="navlink" href="register.html">Regístrate</a></p>
                </div>
            </li>
        </ul>
    </form>
</div>
<!-- End Login form -->
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- bootstrap -->
<script src="../bootstrap/bootstrap.min.js"></script>
</body>
</html>