<!DOCTYPE html>
<html>
<head>
<title>VBC Wallet</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="../bootstrap/bootstrap.min.css" type="text/css"/>
<!-- Custom css -->
<link rel="stylesheet" href="../css/main.css" type="text/css"/>
<link rel="stylesheet" href="../css/responsive.css" type="text/css"/>
<!-- Icons font -->
<link rel="stylesheet" href="../fonts/styles.css" type="text/css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cryptocoins-icons@2.7.0/webfont/cryptocoins.min.css" type="text/css"/>
<meta content="text/html" charset="UTF-8">
</head>
<!-- End head -->
<body class="corner-img">
<!--app navbar-->
<div class="navbar-wrapper">
    <!-- Logo -->
    <a class="navIcon" href="#"><img src="../img/Logo-svg.svg"/></a>
    <div class="navbar-inner">
    <nav class="navbar">
    <!-- Links -->
        <a class="navlink" href="dashboard.html">Tablero</a>
        <a class="navlink" href="wallet.html">Billetera</a>
        <a class="navlink" href="options.html">Opciones</a>
    <!-- User id -->
        <h3 class="nav-user">¡Hola, <a class="highlight-blue" id="user-name" href="#">Javier</a>!</h3>
    <!-- Botones -->
    </nav>
    <div class="button-wrap">
        <a class="navlink button purp" href="../index.html">Cerrar Sesión</a>
    </div>
    </div>
</div>
<!-- End app navbar -->
<!-- Dashboard body -->
<div id="options-body" class="container-fluid">
    <div class="row">
        <span class="col-1"></span>
        <div class="col-5 left-panel">
            <h4 class="opt-title">Cuenta</h4>
            <div class="opt-item">
                <label for="local-curr">Moneda local</label>
                <div class="fake-select">
                    <select id="local-curr">
                        <option value="USD">USD</option>
                        <option value="COP">COP</option>
                        <option value="EUR">EUR</option>
                    </select>
                    <i class="icon icon-left icon-filter"></i>
                    <i class="icon icon-right icon-go"></i>
                </div>
            </div>
            <div class="opt-item">
                <label for="location">Ubicación</label>
                <div class="fake-select">
                    <select id="location">
                        <option value="COL">Colombia</option>
                        <option value="USA">Estados Unidos</option>
                        <option value="EUR">EUR</option>
                    </select>
                    <i class="icon icon-left icon-location"></i>
                    <i class="icon icon-right icon-go"></i>
                </div>
            </div>
            <h4 class="opt-title">Cuenta</h4>
            <div class="opt-item">
                <label>Cambiar contraseña</label>
                <div class="fake-input">
                    <i class="icon icon-lock"></i>
                    <input type=password id="current-password" placeholder="Contraseña actual"/>
                </div>
                <div class="fake-input">
                    <i class="icon icon-lock"></i>
                    <input type=password id="new-password" placeholder="Nueva contraseña"/>
                </div>
                <div class="fake-input">
                    <i class="icon icon-lock"></i>
                    <input type=password id="confirm-password" placeholder="Confirmar contraseña"/>
                </div>
            </div>
            <div class="opt-item">
                <label>PIN de seguridad</label>
                <br/>
                <a class="text-button" href="#"><span class="inner-button-text">Enviar al correo</span></a>
            </div>
        </div>
        <div class="col-5 right-panel">
            <h4 class="opt-title">Información Personal</h4>
            <div class="opt-item">
                <label for="full-name">Nombre</label>
                <div class="fake-input">
                    <i class="icon icon-user"></i>
                    <input type="text" id="full-name"   value="Javier López"/>
                </div>
            </div>
            <div class="opt-item">
                <label for="user-name">Nombre</label>
                <div class="fake-input">
                    <i class="icon icon-user"></i>
                    <input type="text" id="user-name"   value="Javier"/>
                </div>
            </div>
            <div class="opt-item">
                <label for="user-email">Nombre</label>
                <div class="fake-input">
                    <i class="icon icon-letter"></i>
                    <input type="email" id="user-email"   value="javier.lopez@gmail.com"/>
                </div>
            </div>
            <div class="opt-item">
                <button class="button blue" value="Guardar Cambios">Guardar Cambios</button>
            </div>
        </div>
    </div>
</div>
<!-- End Dashboard body -->
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- bootstrap -->
<script src="../bootstrap/bootstrap.min.js"></script>
<!-- Currency card selection function -->
<script>
    $('.curr-card').on('click', function() {
        $('.curr-card.focused').toggleClass('focused');
        $(this).toggleClass('focused');
    });
    $('.curr-st-card').on('click', function() {
        $(".curr-st-card.focused").toggleClass('focused');
        $(this).toggleClass('focused');
    });
</script>
<!-- modal script -->
<script>
    $('body').on('click.modal.data-api', '[data-toggle="modal"]', function(){ $($(this).data("target")+' .modal-content').load($(this).attr('href')); });
</script>
</body>
</html>