<!DOCTYPE html>
<html>
<head>
<title>VBC Wallet</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="../bootstrap/bootstrap.min.css" type="text/css"/>
<!-- Custom css -->
<link rel="stylesheet" href="../css/main.css" type="text/css"/>
<link rel="stylesheet" href="../css/responsive.css" type="text/css">
<!-- Icons font -->
<link rel="stylesheet" href="../fonts/styles.css" type="text/css"/>
<meta content="text/html" charset="UTF-8">
</head>
<!-- End head -->
<body class="corner-img">
<div id="logo-logbox">
    <img src="../img/Logo-svg.svg"/>
</div>
<!-- Register form -->
<div class="log-form-wrapper">
    <form id="reg-form" action="dashboard.html">
        <ul class="form-list">
            <li class="form-item">
                <span class="fake-input">
                    <i class="icon icon-user"></i>
                    <input type="text" name="nombre" id="name-reg" placeholder="Nombre completo"/>
                </span>
                <span class="info-box">Tu nombre y apellido.</span>
                <p class="form-error" id="error-usuario">*Nombre o correo incorrecto.</p>
            </li>
            <li class="form-item">
                <span class="fake-input">
                    <i class="icon icon-user"></i>
                    <input type="text" name="usuario" id="user-reg" placeholder="Nombre de usuario"/>
                </span>
                <span class="info-box">Tu nombre de usuario.</span>
                <p class="form-error" id="error-usuario">*Nombre o correo incorrecto.</p>
            </li>
            <li class="form-item">
                <span class="fake-input">
                    <i class="icon icon-letter"></i>
                    <input type="email" name="correo" id="email-reg" placeholder="Correo"/>
                </span>
                <span class="info-box">Tu correo electrónico Ej. someone@somplace.com</span>
                <p class="form-error" id="error-usuario">*Nombre o correo incorrecto.</p>
            </li>
            <li class="form-item">
                <span class="fake-input">
                    <i class="icon icon-lock"></i>
                    <input type="password" name="password" id="password-reg" placeholder="Contraseña"/>
                </span>
                <span class="info-box">Tu contraseña debe ser de mínimo 8 dígitos, incluyendo letras y números.</span>
                <p class="form-error" id="error-usuario">*Contraseña incorrecta.</p>
            </li>
            <li class="form-item">
                <span class="fake-input">
                    <i class="icon icon-lock"></i>
                    <input type="password" name="password" id="password-confirm-reg" placeholder="Confirmar contraseña"/>
                </span>
                <span class="info-box">Repite tu contraseña.</span>
                <p class="form-error" id="error-usuario">*Contraseña incorrecta.</p>
            </li>
            <li class="form-item">
                <span class="fake-input">
                    <i class="icon icon-key"></i>
                    <input type="password" name="pin" id="pin-reg" placeholder="PIN de seguridad"/>
                </span>
                <span class="info-box">Crea un PIN de seguridad entre 8 y 12 dígitos, incluyendo letras y números.</span>
                <p class="form-error" id="error-usuario">*Contraseña incorrecta.</p>
            </li>
            <li class="form-item">
                <span class="terms-warning">
                    <p class="pre-warning">Al enviar estás aceptando nuestros <a class="navlink" href="#">Términos y condiciones</a></p>
                </span>
            </li>
            <li class="form-item">
                <span class="button-box">
                    <input type="button" value="Registrar" class="button blue" data-toggle="modal" data-target="#confirm-reg-mail"/>
                </span>
            </li>
            <li class="form-item">
                <span class="terms-warning">
                    <p class="pre-warning">¿Ya tienes una cuenta? <a class="navlink" href="login.html">Inicia Sesión</a></p>
                </span>
            </li>
            <!-- Modal -->
            <li class="form-item">
                <div id="confirm-reg-mail" class="modal">
                    <div class="modal-content">
                        <h4>¡Bienvenido <span class="highlight-blue" id="user-name">Javier</span>!</h4>
                        <p class="modal-text">Te hemos enviado un correo de confirmación para verificar tus datos.</p>
                        <input type="submit" class="modal-accept button blue" name="aceptar" value="Aceptar" onClick="$('#confirm-reg-mail').modal('hide')"/>
                    </div>
                </div>
            </li>
            <!-- End Modal -->
        </ul>
    </form>
</div>
<!-- End Register form -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- bootstrap -->
<script src="../bootstrap/bootstrap.min.js"></script>
</body>
</html>