<!DOCTYPE html>
<html>
<head>
<title>VBC Wallet</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="../bootstrap/bootstrap.min.css" type="text/css"/>
<!-- Custom css -->
<link rel="stylesheet" href="../css/main.css" type="text/css"/>
<link rel="stylesheet" href="../css/responsive.css" type="text/css"/>
<!-- Icons font -->
<link rel="stylesheet" href="../fonts/styles.css" type="text/css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cryptocoins-icons@2.7.0/webfont/cryptocoins.min.css" type="text/css"/>
<meta content="text/html" charset="UTF-8">
</head>
<!-- End head -->
<body class="corner-img" id="wallet">
<!--app navbar-->
<div class="navbar-wrapper">
    <!-- Logo -->
    <a class="navIcon" href="#"><img src="../img/Logo-svg.svg"/></a>
    <div class="navbar-inner">
        <ul class="navbar row">
        <!-- Links -->
            <li class="col"><i class="navlink-ic icon icon-diagram"></i><a class="navlink" href="dashboard.html" id="dashboard">Tablero</a></li>
            <li class="col active"><i class="navlink-ic icon icon-wallet"></i><a class="navlink" href="wallet.html" id="wallet">Billetera</a></li>
            <li class="col"><i class="navlink-ic icon icon-settings"></i><a class="navlink" href="options.html" id="config">Opciones</a></li>
        </ul>
        <!-- User id -->
        <h3 class="nav-user">¡Hola, <a class="highlight-blue" id="user-name" href="#">Javier</a>!</h3>
        <!-- Botones -->
        <div class="button-wrap">
            <a id="log-out" class="navlink button purp" href="../index.html">Cerrar Sesión</a>
        </div>
    </div>
    <div id='pockets-actions-mobile'>
            <h2 class="wrapper-subtitle">Tus Monederos</h2>
            <a class="text-button" data-toggle="modal" data-target="#action-modal" href="../modal/modal-add.html"><span class="inner-button-text">Nuevo Monedero</span><span class="icon icon-plus"></span></a>
        </div>
</div>
<!-- End app navbar -->
<!-- Dashboard body -->
<div id="dashboard-body" class="container-fluid">
<!-- Balanace section -->
<div class="balance-wrapper col-xl-6">
    <div class="gen-balance-box col-md-3"> <!-- gen = general -->
        <h3 class="balance-title">Balance General</h3>
        <h2 class="gen-amount"><span class="bal-amount" id="gen-amount">22.432,35 </span><span class="bal-unit">BTC</span></h2>
        <h5 class="gen-amount"><span class="bal-amount" id="pen-amount">22.432,35 </span><span class="bal-unit">USD</span></h5>
    </div>
    <div class="pen-balance-box col-md-3"> <!-- pen = pending -->
        <h3 class="balance-title">Balance General</h3>
        <h2 class="pen-amount"><span class="bal-amount" id="pen-amount">22.432,35 </span><span class="bal-unit">BTC</span></h2>
        <h5 class="pen-amount"><span class="bal-amount" id="pen-amount">22.432,35 </span><span class="bal-unit">USD</span></h5>
    </div>
</div>
<!-- End Balance section -->
<!-- Currency selection -->
<div class="curr-wrapper col-xl-6"><!-- curr = currency -->
    <div class="curr-card">
        <i class="cc BTC"></i>
        <span class="curr-name"><h5>Bitcoin</h5></span>
        <span class="curr-amount"><h5>0.0513</h5></span>
    </div>
    <div class="curr-card">
        <i class="cc LTC"></i>
        <span class="curr-name"><h5>Litecoin</h5></span>
        <span class="curr-amount"><h5>0.0513</h5></span>
    </div>
    <div class="curr-card">
        <i class="cc DOGE"></i>
        <span class="curr-name"><h5>Dogecoin</h5></span>
        <span class="curr-amount"><h5>0.0513</h5></span>
    </div>
    <div class="curr-card">
        <i class="cc BTC"></i>
        <span class="curr-name"><h5>Bitcoin</h5></span>
        <span class="curr-amount"><h5>0.0513</h5></span>
    </div>
    <div class="curr-card">
        <i class="cc LTC"></i>
        <span class="curr-name"><h5>Litecoin</h5></span>
        <span class="curr-amount"><h5>0.0513</h5></span>
    </div>
    <div class="curr-card">
        <i class="cc DOGE"></i>
        <span class="curr-name"><h5>Dogecoin</h5></span>
        <span class="curr-amount"><h5>0.0513</h5></span>
    </div>
</div>
<!-- End Currency selection -->
<!-- Wallet section -->
<div id="wallet-wrapper" class="container-fluid">
<div class="row">
    <div class="col-xl-5" id="pocket-list-wrapper">
        <div id='pocket-data-desk'>
            <h2 class="wrapper-subtitle">Tus Monederos</h2>
            <a class="text-button" data-toggle="modal" data-target="#action-modal" href="../modal/modal-add.html"><span class="inner-button-text">Nuevo Monedero</span><span class="icon icon-plus"></span></a>
        </div>
        <div class="fake-select">
            <select id="filter-pockets">
                <option value="filter">Filtrar...</option>
                <option value="last-used">Último utilizado</option>
                <option value="content">Más valor</option>
            </select>
            <i class="icon icon-left icon-filter"></i>
            <i class="icon icon-right icon-go"></i>
        </div>
        
        <div id="pocket-list">
            <div class="curr-st-card">
                <i class="cc BTC curr-st-ic col-sm-2"></i>
                <div class="col-sm-5 pocket-st-bal">
                    <h5 class="pocket-st-title"><span class="pocket-st-quant">0.05012 </span><span class="pocket-st-name">BTC</span></h5>
                    <h5 class="pocket-st-amount"><span class="curr-st-value">10.512 </span><span class="curr-st-unit">USD</span></h5>
                </div>
                <h5 class="pocket-label">Monedero 1</h5>
                <!-- action buttons for pocket -->
                <div class="action-wrapper in-pocket">
                    <a class="button blue" name="send" data-toggle="modal" data-target="#action-modal" href="../modal/modal-send.html">
                        <img class="action-ic" src="../img/vectors/action/send.svg"/>Enviar
                    </a>
                    <a class="button blue" name="receive" data-toggle="modal" data-target="#action-modal" href="../modal/modal-receive.html">
                        <img class="action-ic" src="../img/vectors/action/QR.svg"/>Recibir
                    </a>
                    <a class="button blue" name="transfer" data-toggle="modal" data-target="#action-modal" href="../modal/modal-transfer.html">
                        <img class="action-ic" src="../img/vectors/action/transfer.svg"/>Transferir
                    </a>
                </div>
            </div>
            <div class="curr-st-card">
                <i class="cc LTC curr-st-ic col-sm-2"></i>
                <div class="col-sm-5 pocket-st-bal">
                    <h5 class="pocket-st-title"><span class="pocket-st-quant">0.05012 </span><span class="pocket-st-name">LTC</span></h5>
                    <h5 class="pocket-st-amount"><span class="curr-st-value">10.512 </span><span class="curr-st-unit">USD</span></h5>
                </div>
                <h5 class="pocket-label">Monedero 2</h5>
                <!-- action buttons for pocket -->
                <div class="action-wrapper in-pocket">
                    <a class="button blue" name="send" data-toggle="modal" data-target="#action-modal" href="../modal/modal-send.html">
                        <img class="action-ic" src="../img/vectors/action/send.svg"/>Enviar
                    </a>
                    <a class="button blue" name="receive" data-toggle="modal" data-target="#action-modal" href="../modal/modal-receive.html">
                        <img class="action-ic" src="../img/vectors/action/QR.svg"/>Recibir
                    </a>
                    <a class="button blue" name="transfer" data-toggle="modal" data-target="#action-modal" href="../modal/modal-transfer.html">
                        <img class="action-ic" src="../img/vectors/action/transfer.svg"/>Transferir
                    </a>
                </div>
            </div>
            <div class="curr-st-card">
                <i class="cc DOGE curr-st-ic col-sm-2"></i>
                <div class="col-sm-5 pocket-st-bal">
                    <h5 class="pocket-st-title"><span class="pocket-st-quant">0.05012 </span><span class="pocket-st-name">DOGE</span></h5>
                    <h5 class="pocket-st-amount"><span class="curr-st-value">10.512 </span><span class="curr-st-unit">USD</span></h5>
                </div>
                <h5 class="pocket-label">Monedero 3</h5>
                <!-- action buttons for pocket -->
                <div class="action-wrapper in-pocket">
                    <a class="button blue" name="send" data-toggle="modal" data-target="#action-modal" href="../modal/modal-send.html">
                        <img class="action-ic" src="../img/vectors/action/send.svg"/>Enviar
                    </a>
                    <a class="button blue" name="receive" data-toggle="modal" data-target="#action-modal" href="../modal/modal-receive.html">
                        <img class="action-ic" src="../img/vectors/action/QR.svg"/>Recibir
                    </a>
                    <a class="button blue" name="transfer" data-toggle="modal" data-target="#action-modal" href="../modal/modal-transfer.html">
                        <img class="action-ic" src="../img/vectors/action/transfer.svg"/>Transferir
                    </a>
                </div>
            </div>
            <div class="curr-st-card">
                <i class="cc BTC curr-st-ic col-sm-2"></i>
                <div class="col-sm-5 pocket-st-bal">
                    <h5 class="pocket-st-title"><span class="pocket-st-quant">0.05012 </span><span class="pocket-st-name">BTC</span></h5>
                    <h5 class="pocket-st-amount"><span class="curr-st-value">10.512 </span><span class="curr-st-unit">USD</span></h5>
                </div>
                <h5 class="pocket-label">Monedero 4</h5>
                <!-- action buttons for pocket -->
                <div class="action-wrapper in-pocket">
                    <a class="button blue" name="send" data-toggle="modal" data-target="#action-modal" href="../modal/modal-send.html">
                        <img class="action-ic" src="../img/vectors/action/send.svg"/>Enviar
                    </a>
                    <a class="button blue" name="receive" data-toggle="modal" data-target="#action-modal" href="../modal/modal-receive.html">
                        <img class="action-ic" src="../img/vectors/action/QR.svg"/>Recibir
                    </a>
                    <a class="button blue" name="transfer" data-toggle="modal" data-target="#action-modal" href="../modal/modal-transfer.html">
                        <img class="action-ic" src="../img/vectors/action/transfer.svg"/>Transferir
                    </a>
                </div>
            </div>
            <div class="curr-st-card">
                <i class="cc BTC curr-st-ic col-sm-2"></i>
                <div class="col-sm-5 pocket-st-bal">
                    <h5 class="pocket-st-title"><span class="pocket-st-quant">0.05012 </span><span class="pocket-st-name">BTC</span></h5>
                    <h5 class="pocket-st-amount"><span class="curr-st-value">10.512 </span><span class="curr-st-unit">USD</span></h5>
                </div>
                <h5 class="pocket-label">Monedero 5</h5>
                <!-- action buttons for pocket -->
                <div class="action-wrapper in-pocket">
                    <a class="button blue" name="send" data-toggle="modal" data-target="#action-modal" href="../modal/modal-send.html">
                        <img class="action-ic" src="../img/vectors/action/send.svg"/>Enviar
                    </a>
                    <a class="button blue" name="receive" data-toggle="modal" data-target="#action-modal" href="../modal/modal-receive.html">
                        <img class="action-ic" src="../img/vectors/action/QR.svg"/>Recibir
                    </a>
                    <a class="button blue" name="transfer" data-toggle="modal" data-target="#action-modal" href="../modal/modal-transfer.html">
                        <img class="action-ic" src="../img/vectors/action/transfer.svg"/>Transferir
                    </a>
                </div>
            </div>
            <div class="curr-st-card">
                <i class="cc BTC curr-st-ic col-sm-2"></i>
                <div class="col-sm-5 pocket-st-bal">
                    <h5 class="pocket-st-title"><span class="pocket-st-quant">0.05012 </span><span class="pocket-st-name">BTC</span></h5>
                    <h5 class="pocket-st-amount"><span class="curr-st-value">10.512 </span><span class="curr-st-unit">USD</span></h5>
                </div>
                <h5 class="pocket-label">Monedero 6</h5>
                <!-- action buttons for pocket -->
                <div class="action-wrapper in-pocket">
                    <a class="button blue" name="send" data-toggle="modal" data-target="#action-modal" href="../modal/modal-send.html">
                        <img class="action-ic" src="../img/vectors/action/send.svg"/>Enviar
                    </a>
                    <a class="button blue" name="receive" data-toggle="modal" data-target="#action-modal" href="../modal/modal-receive.html">
                        <img class="action-ic" src="../img/vectors/action/QR.svg"/>Recibir
                    </a>
                    <a class="button blue" name="transfer" data-toggle="modal" data-target="#action-modal" href="../modal/modal-transfer.html">
                        <img class="action-ic" src="../img/vectors/action/transfer.svg"/>Transferir
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-7" id="pocket-info">
        <h4>Transacciones </h4><h4 id="pocket-name">Monedero 1</h4>
    <!-- Quick Action buttons Desktop-->
        <div class="action-wrapper all-pockets">
            <a class="button blue" name="send" data-toggle="modal" data-target="#action-modal" href="../modal/modal-send.html">
                <img class="action-ic" src="../img/vectors/action/send.svg"/>Enviar
            </a>
            <a class="button blue" name="receive" data-toggle="modal" data-target="#action-modal" href="../modal/modal-receive.html">
                <img class="action-ic" src="../img/vectors/action/QR.svg"/>Recibir
            </a>
            <a class="button blue" name="transfer" data-toggle="modal" data-target="#action-modal" href="../modal/modal-transfer.html">
                <img class="action-ic" src="../img/vectors/action/transfer.svg"/>Transferir
            </a>
        </div>
    <!-- End Quick Action buttons -->
    <!-- quick action modal -->
    <div class="modal fade text-center" id="action-modal">
        <div class="modal-dialog">
            <div class="modal-content">
            </div>
        </div>
    </div>
    <!-- End quick action modal -->
    <!-- Graph space -->
        <div id="pocket-graph">
            <h1>Graph here</h1>
        </div>
    <!-- End Graph space -->
    <!-- Pocket transactions -->
        <div id="pocket-trn-wrapper"><!-- trn = transaction -->
            <div class="trn-item">
                <div class="trn-in">
                    <h3>Sender:</h3>
                    <h3 class="hash-in">3F2KYXTRVcmXeVqJBsYDTUW7oSVpmeDkGW</h3>
                </div>
                <span class="trn-ic trn-ic-in"></span>
                <div class="trn-out">
                    <h3>Recipient:</h3>
                    <h3 class="hash-out">3F2KYXTRVcmXeVqJBsYDTUW7oSVpmeDkGW</h3>
                </div>
                <div class="trn-st">
                    <h3>Confirmada</h3>
                    <span class="trn-ic trn-ic-con"></span>
                </div>
                <div class="trn-info">
                    <h3 class="trn-amount">0.00521</h3>
                    <h3 class="trn-date"><time id="trn-date">24/12/2017</time></h3>
                </div>
                <i class="cc BTC curr-st-ic"></i>
                <i class="trn-border"></i>
            </div>
            <div class="trn-item">
                <div class="trn-in">
                    <h3>Sender:</h3>
                    <h3 class="hash-in">3F2KYXTRVcmXeVqJBsYDTUW7oSVpmeDkGW</h3>
                </div>
                <span class="trn-ic trn-ic-dbl"></span>
                <div class="trn-out">
                    <h3>Recipient:</h3>
                    <h3 class="hash-out">3F2KYXTRVcmXeVqJBsYDTUW7oSVpmeDkGW</h3>
                </div>
                <div class="trn-st">
                    <h3>Confirmada</h3>
                    <span class="trn-ic trn-ic-pen"></span>
                </div>
                <div class="trn-info">
                    <h3 class="trn-amount">0.00521</h3>
                    <h3 class="trn-date"><time id="trn-date">24/12/2017</time></h3>
                </div>
                <i class="cc BTC curr-st-ic"></i>
                <i class="trn-border"></i>
            </div>
            <div class="trn-item">
                <div class="trn-in">
                    <h3>Sender:</h3>
                    <h3 class="hash-in">3F2KYXTRVcmXeVqJBsYDTUW7oSVpmeDkGW</h3>
                </div>
                <span class="trn-ic trn-ic-out"></span>
                <div class="trn-out">
                    <h3>Recipient:</h3>
                    <h3 class="hash-out">3F2KYXTRVcmXeVqJBsYDTUW7oSVpmeDkGW</h3>
                </div>
                <div class="trn-st">
                    <h3>Confirmada</h3>
                    <span class="trn-ic trn-ic-pen"></span>
                </div>
                <div class="trn-info">
                    <h3 class="trn-amount">0.00521</h3>
                    <h3 class="trn-date"><time id="trn-date">24/12/2017</time></h3>
                </div>
                <i class="cc BTC curr-st-ic"></i>
                <i class="trn-border"></i>
            </div>
            <div class="trn-item">
                <div class="trn-in">
                    <h3>Sender:</h3>
                    <h3 class="hash-in">3F2KYXTRVcmXeVqJBsYDTUW7oSVpmeDkGW</h3>
                </div>
                <span class="trn-ic trn-ic-in"></span>
                <div class="trn-out">
                    <h3>Recipient:</h3>
                    <h3 class="hash-out">3F2KYXTRVcmXeVqJBsYDTUW7oSVpmeDkGW</h3>
                </div>
                <div class="trn-st">
                    <h3>Confirmada</h3>
                    <span class="trn-ic trn-ic-con"></span>
                </div>
                <div class="trn-info">
                    <h3 class="trn-amount">0.00521</h3>
                    <h3 class="trn-date"><time id="trn-date">24/12/2017</time></h3>
                </div>
                <i class="cc BTC curr-st-ic"></i>
                <i class="trn-border"></i>
            </div>
            <div class="trn-item">
                <div class="trn-in">
                    <h3>Sender:</h3>
                    <h3 class="hash-in">3F2KYXTRVcmXeVqJBsYDTUW7oSVpmeDkGW</h3>
                </div>
                <span class="trn-ic trn-ic-out"></span>
                <div class="trn-out">
                    <h3>Recipient:</h3>
                    <h3 class="hash-out">3F2KYXTRVcmXeVqJBsYDTUW7oSVpmeDkGW</h3>
                </div>
                <div class="trn-st">
                    <h3>Confirmada</h3>
                    <span class="trn-ic trn-ic-con"></span>
                </div>
                <div class="trn-info">
                    <h3 class="trn-amount">0.00521</h3>
                    <h3 class="trn-date"><time id="trn-date">24/12/2017</time></h3>
                </div>
                <i class="cc BTC curr-st-ic"></i>
                <i class="trn-border"></i>
            </div>
            <div class="trn-item">
                <div class="trn-in">
                    <h3>Sender:</h3>
                    <h3 class="hash-in">3F2KYXTRVcmXeVqJBsYDTUW7oSVpmeDkGW</h3>
                </div>
                <span class="trn-ic trn-ic-in"></span>
                <div class="trn-out">
                    <h3>Recipient:</h3>
                    <h3 class="hash-out">3F2KYXTRVcmXeVqJBsYDTUW7oSVpmeDkGW</h3>
                </div>
                <div class="trn-st">
                    <h3>Confirmada</h3>
                    <span class="trn-ic trn-ic-con"></span>
                </div>
                <div class="trn-info">
                    <h3 class="trn-amount">0.00521</h3>
                    <h3 class="trn-date"><time id="trn-date">24/12/2017</time></h3>
                </div>
                <i class="cc BTC curr-st-ic"></i>
                <i class="trn-border"></i>
            </div>
        </div>
    <!-- Pocket transactions -->
    </div>
</div>
</div>
<!-- End Wallet section -->
</div>
<!-- End Dashboard body -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- bootstrap -->
<script src="../bootstrap/bootstrap.min.js"></script>
<!-- Currency card selection function -->
<script>
    if (!$('.curr-card').hasClass('focused')){
        $('.curr-card:first').addClass('focused');
    }
    $('.curr-card').on('click', function() {
        $('.curr-card.focused').toggleClass('focused');
        $(this).toggleClass('focused');
    });
    $('.curr-st-card').on('click', function() {
        $(".curr-st-card.focused").toggleClass('focused');
        $(this).toggleClass('focused');
    });
//    $('select').change(function() {$(this).blur();});
//    $('select').trigger('chosen:close');
    
    $('select').on('change', function() {
        $(this).blur();
    });
</script>

<script>
    $('.curr-st-card').on('click', function(){
//        $(this).css('position', 'fixed');
//        $(this).css('top', '0');
//        $(this).css('height', '10em');
        
        
    });
</script>
<!-- modal script -->
<script>
    $('body').on('click.modal.data-api', '[data-toggle="modal"]', function(){ $($(this).data("target")+' .modal-content').load($(this).attr('href')); });
</script>
</body>
</html>